html {
}

.p {
    color: green;
}

.site{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px auto 40px;
    height: 100vh;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.header {
    grid-column: 1 /span 3;
    background-color: #5e6aa0;
    max-height: 50px;
    opacity: .85;
}

.main{
    grid-column: 2/2;
    grid-row: 2/2;
}

.content1 {
    grid-column: 2;
    grid-row: 2;
    background-color: #5e6aa0;
    overflow: auto;
    opacity: .85;
}

.footer{
    grid-column: 1 /span 3;
    grid-row: 3;
    background-color: #5e6aa0;
    opacity: .85;
}

.backround{
    background: url("../img/background.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}